".bundle" फाइल को एकल उपयोगकर्ता के लिए इंस्टॉलेशन हेतु "~/Library/Keyboard Layouts" में चिपकाएं। सभी उपयोगकर्ताओं के लिए इंस्टॉलेशन हेतु, दिए गए पते की शुरुआत में से ~ को हटा दें।

फाइल "install_layout.sh" में दिए गए कोड का काम एकल उपयोगकर्ता के लिए इंस्टॉलेशन का है। इसे टर्मिनल के माध्यम से चलाएं।

यदि आप इस फाइल पर सक्रिय रूप से काम कर रहे हैं, तो इस निर्देशिका में टर्मिनल में "chmod +x install_layout.sh" चलाकर इसे निष्पादन योग्य बना सकते हैं। फिर, "जानकारी प्राप्त करें" में जाएं, डिफ़ॉल्ट ऐप को 'टेर्मिनल' में बदलें और हर बार संशोधन के बाद कीबोर्ड को इंस्टॉल करने के लिए इस फाइल को चलाएं।
--------------------------------------------------------------------------------------------------------------------------------------------------------
".bundle" ഫയൽ ഒരു ഉപയോക്താവിനായി ഇൻസ്റ്റാളേഷനായി "~/Library/Keyboard Layouts" എന്നതിലേക്ക് പകർത്തുക. എല്ലാ ഉപയോക്താക്കൾക്കും ഇൻസ്റ്റാൾ ചെയ്യാൻ, നൽകിയ വിലാസത്തിന്റെ ആദിയിൽ നിന്നുള്ള ~ നീക്കം ചെയ്യുക.

"install_layout.sh" ഫയലിൽ നൽകിയ കോഡ് ഉപയോഗിച്ച് ഒറ്റ-ഉപയോക്ത ഇൻസ്റ്റാൾ ചെയ്യാം. അതിന് ടേർമിനലിൽ വഴി പ്രവർത്തിപ്പിക്കുക.

നിങ്ങൾ ഈ ഫയലിൽ സജീവമായി പ്രവർത്തിക്കുന്നുവെങ്കിൽ, ഈ പാഥയി‍ൽ ടേർമിനലിൽ "chmod +x install_layout.sh" ഓടിച്ച് ഇത് എക്സിക്യൂട്ടബിൾ ആക്കി മാറ്റുക. ശേഷം, വിവരണങ്ങളി‍ൽ (File info) പോയി, ഡിഫോൾട്ട് ആപ്ലിക്കേഷനെ 'ടേർമിനൽ' ആക്കുക, പിന്നീട് നിങ്ങൾക്കു വേണ്ട തിരുത്തലുകൾ ചെയ്യുമ്പോഴൊക്കെ, ഈ ഫയലിനെ റൺ ചെയ്ത് കീബോർഡ് ഇൻസ്റ്റാൾ ചെയ്യുക.
--------------------------------------------------------------------------------------------------------------------------------------------------------
