इन्स्ഺळेषऩ्: ".bundle" नामिका एकस्य उपयोगकर्तुः कृते स्थापयितुं "~/Library/Keyboard Layouts" इति स्थले पेषणीयम्। सर्वेषां उपयोगकर्तॄणां कृते स्थापयितुं, प्रदत्ते पत्न्यां आरम्भे एव ~ इत्येतत् अपाकर्तव्यम्।

संपूर्णटंकनानुभवं सरलतया कर्तुं, एकं PDF (.ai च) इति फाइल् योजितम् अस्ति, यत् स्टिकर् कागदं प्रति मुद्रणं कृत्वा Macbook यन्त्रे उपयोगः कर्तुं शक्यते।
एषा नामिका विभिन्न अवस्थासु (shift तथा options इति परिवर्तयन्) कीबोर्डस्य रूपरेखां निर्दिशति।

ब्राह्म्यधारितलिप्याः उपयोगाय क्याप्सलॉक इति चालनीयम्, आङ्ग्लभाषायां क्याप्सलॉक इति वर्जनीयम्। शिफ्ट् तथा/अथवा विकल्पानां उपयोगः अधिकानां कुञ्चिकानां क्रियायां कृते। टंकनं सरलतया कर्तुं बहूनि संयोजनानि सन्ति। प्रयोगं कुर्वन्तु। मलयाळं भाषायाम् ` इति कुञ्चिकायाः उपयोगेन किञ्चित् रूपान्तरणं क्रियते। क्ष् (k), ज्ञ् (j), त्र् (q) इत्यादीनां शीघ्रलिपेः विकल्पानां उपयोगः क्रियते। 

वॆदोच्छारणं (स्वराഃ) —> Shift + Options +
1. उदात्त: ' (apostrophe)
2. अनुदात्त: , (comma)
3. स्वरित: - (minus)

अतिखर (वर्गस्य द्वितीयः वर्णः) अथवा घोषः (वर्गस्य चतुर्थः वर्णः) इत्येतयोः क्रिया वर्णस्य पूर्बं वर्णानन्तरं च H इति कुञ्चिकायाः उपयोगेन क्रियते। त्+H(ह्)=थ् इति।


रामेण निर्मितम्।

--------------------------------------------------------------------------------------------------------------------------------------------------------

ഇൻസ്ഺളേഷൻ: ".bundle" ഫയൽ ഒരു ഉപയോക്താവിനായി ഇൻസ്റ്റാളേഷനായി "~/Library/Keyboard Layouts" എന്നതിലേക്ക് പകർത്തുക. എല്ലാ ഉപയോക്താക്കൾക്കും ഇൻസ്റ്റാൾ ചെയ്യാൻ, നൽകിയ വിലാസത്തിന്റെ ആദിയിൽ നിന്നുള്ള ~ നീക്കം ചെയ്യുക.

ഇതിൻറ്റെ ഉപയോഗം സരളമാക്കാനായി, ഒരു .pdf (.aiഉം) ഫയ‍ൽ തന്നിട്ടുണ്ട്. ഇത് sticker പേപ്പറിൽ print എടുത്ത് MacBook‍ൽ ഒട്ടിക്കാം. കീബോർഡ്‌ വ്യത്യസ്ത അവസ്ഥകളിൽ (shift ഉം options ഉം മാറ്റി വേർതിരിച്ചുള്ള) രൂപരേഖ നൽകിയ ഫയലും ലഭ്യമാണ്.

ബ്രാഹ്മി അടിസ്ഥാനത്തിലുള്ള ലിപിയിലേക്ക് ആക്സസ് ചെയ്യാൻ ക്യാപ്‌സ്ലോക്ക് ഓൺ ആക്കുകയും ഇംഗ്ലിഷിനായി ക്യാപ്‌സ്ലോക്ക് ഓഫ് ആക്കുകയും ചെയ്യുക. കൂടുതൽ കീകൾ ആക്ടിവേറ്റ് ചെയ്യാൻ Shift ഉം/അല്ലെങ്കിൽ Options ഉം ഉപയോഗിക്കുക. ടൈപ്പിംഗ് എളുപ്പമാക്കാൻ നിരവധി കോമ്പിനേഷനുകൾ ഉണ്ട്. പരീക്ഷിക്കുക. ചില മാറ്റങ്ങൾ ` കീ ഉപയോഗിച്ച് ചെയ്യുന്നുണ്ട്, പ്രത്യേകിച്ച് മലയാളത്തി‍ൽ, ർ-നെ ര് ആയി മാറ്റുന്ന പോലെ. Options ഉപയോഗിച്ച് ക്ഷ് (k), ജ്ഞ് (j), ൻറ്റ് (n), ത്‍ർ (q) എന്നിവയ്ക്കായുള്ള ഷോർട്‌കട്ട് ടൈപ്പിംഗ് സജീവമാക്കാം. വേദസ്വരങ്ങൾക്ക് Shift + Options ഉപയോഗിക്കാം, പക്ഷേ മലയാളാക്ഷരങ്ങളി‍ൽ പ്രവർത്തിക്കുമോ എന്ന് സംശയം.

അതിഖര (വർഗത്തിൽ രണ്ടാമത്തെ അക്ഷരം) അല്ലെങ്കിൽ ഘോഷ (വർഗത്തിൽ നാലാമത്തെ അക്ഷരം) ആക്ടിവേറ്റ് ചെയ്യാൻ, അക്ഷരത്തിന് മുമ്പ് പിന്നെയെ H കീ അമർത്തുക. P+H=F.


നിർമാണം - രാമൻ.


--------------------------------------------------------------------------------------------------------------------------------------------------------

इन्स्ഺळेषऩ्: ".bundle" फाइल को एकल उपयोगकर्ता के लिए इंस्टॉलेशन हेतु "~/Library/Keyboard Layouts" में चिपकाएं। सभी उपयोगकर्ताओं के लिए इंस्टॉलेशन हेतु, दिए गए पते की शुरुआत में से ~ को हटा दें।

इसकी उपयोग और सरळ होने कॆलिये, ऎक .pdf फयल (और .ai) बनाया है, जॊ print करकॆ अपने Macbook मे छिपका सकते है। एक् और् फाइल में विभिन्न अवस्थाओं (shift और options के बीच बदलते हुए) में कीबोर्ड की रूपरेखा दी गई है।

ब्रह्मी आधारित लिपि के लिए कैप्सलॉक को ऑन रखें और अंग्रेजी के लिए कैप्सलॉक को ऑफ रखें। अतिरिक्त कुंजियों को सक्रिय करने के लिए शिफ्ट और/या ऑप्शन्स का उपयोग करें। टाइपिंग को आसान बनाने के लिए बहुत सारे संयोजन हैं। प्रयोग करें। कुछ रूपांतरण ` कुंजी का उपयोग करके किए जाते हैं, खासकर मलयालम के मामले में। ऑप्शन्स का उपयोग करके क्ष् (k), ज्ञ् (j), त्र् (q) के लिए शॉर्टकट टाइपिंग सक्रिय की जाती है। 

वॆदोच्छारणं (स्वराഃ) —> Shift + Options +
1. उदात्त: ' (apostrophe)
2. अनुदात्त: , (comma)
3. स्वरित: - (minus)

अतिखर (वर्ग में दूसरा अक्षर) या घोष (वर्ग में चौथा अक्षर) को सक्रिय करने के लिए पहले अक्षर को दबाएं और फिर एच कुंजी दबाएं। T(त्)+H(ह्)=थ् ।

राम द्वारा निर्मित।


--------------------------------------------------------------------------------------------------------------------------------------------------------


