इंस्टॉलेशन करने कॆलिये installation.txt पढ़ें।

इसकी उपयोग और सरळ होने कॆलिये, ऎक .pdf फयल बनाया है, जॊ print करकॆ अपने Macbook मे छिपका सकते है।

ब्रह्मी आधारित लिपि के लिए कैप्सलॉक को ऑन रखें और अंग्रेजी के लिए कैप्सलॉक को ऑफ रखें। अतिरिक्त कुंजियों को सक्रिय करने के लिए शिफ्ट और/या ऑप्शन्स का उपयोग करें। टाइपिंग को आसान बनाने के लिए बहुत सारे संयोजन हैं। प्रयोग करें। कुछ रूपांतरण ` कुंजी का उपयोग करके किए जाते हैं, खासकर मलयालम के मामले में। ऑप्शन्स का उपयोग करके क्ष् (k), ज्ञ् (j), ऩ्ऱ्र् (n), त्र् (q) के लिए शॉर्टकट टाइपिंग सक्रिय की जाती है। 

वॆदोच्छारणं (स्वराഃ) —> Shift + Options +
1. उदात्त: ' (apostrophe)
2. अनुदात्त: , (comma)
3. स्वरित: - (minus)

अतिखर (वर्ग में दूसरा अक्षर) या घोष (वर्ग में चौथा अक्षर) को सक्रिय करने के लिए पहले अक्षर को दबाएं और फिर एच कुंजी दबाएं। T(त्)+H(ह्)=थ् ।

यदि आप फाइल को कीबोर्ड के रूप में देखना और उसमें बदलाव करना चाहते हैं, तो Ukelele इंस्टॉल करें (Macbook कॆलिये)।

यदि आप कीबोर्ड को सभी उपयोगकर्ताओं के लिए संशोधित करना चाहते हैं, तो सुनिश्चित करें कि यह सभी भारतीय भाषाओं के लिए अनुकूल हो सके। मलयालम ग्रंथ कीबोर्ड में विस्तृत अक्षर होते हैं (क्योंकि मलयालम में विस्तृत अक्षर होते हैं), और कीबोर्ड इस तरह से डिज़ाइन किया गया है कि दोनों कीबोर्ड में सभी संयोजन बिल्कुल समान रखे गए हैं ताकि फाइल को कन्वर्ट करने के लिए एक ही प्रोग्राम चलाया जा सके। इसलिए कृपया सुनिश्चित करें कि आपके बदलाव सभी ब्राह्मी आधारित भाषाओं के लिए उचित हों।

नागरी (हिंदी) से ग्रंथ (मलयालम) में स्वचालित रूप से कन्वर्शन के लिए, "നാഗരി-ഗ്രന്ഥ.py" प्रोग्राम का उपयोग किया जाता है। मेरा इरादा इस प्रथा को बदलने का है क्योंकि मलयालम कीबोर्ड अधिक विस्तृत है। लेकिन, इसके विपरीत के लिए प्रोग्राम "ഗ്രന്ഥ-നാഗരി.py" का परीक्षण नहीं किया गया है।

राम द्वारा निर्मित।


--------------------------------------------------------------------------------------------------------------------------------------------------------
ഇൻസ്റ്റോൾ ചെയ്യാൻ installation.txt വായിക്കുക.

ഇതിൻറ്റെ ഉപയോഗം സരളമാക്കാനായി, ഒരു .pdf (വൈകാതെ ഒരു .aiഉം) ഫയ‍ൽ തന്നിട്ടുണ്ട്. ഇത് sticker പേപ്പറിൽ print എടുത്ത് MacBook‍ൽ ഒട്ടിക്കാം.

ബ്രാഹ്മി അടിസ്ഥാനത്തിലുള്ള ലിപിയിലേക്ക് ആക്സസ് ചെയ്യാൻ ക്യാപ്‌സ്ലോക്ക് ഓൺ ആക്കുകയും ഇംഗ്ലിഷിനായി ക്യാപ്‌സ്ലോക്ക് ഓഫ് ആക്കുകയും ചെയ്യുക. കൂടുതൽ കീകൾ ആക്ടിവേറ്റ് ചെയ്യാൻ Shift ഉം/അല്ലെങ്കിൽ Options ഉം ഉപയോഗിക്കുക. ടൈപ്പിംഗ് എളുപ്പമാക്കാൻ നിരവധി കോമ്പിനേഷനുകൾ ഉണ്ട്. പരീക്ഷിക്കുക. ചില മാറ്റങ്ങൾ ` കീ ഉപയോഗിച്ച് ചെയ്യുന്നുണ്ട്, പ്രത്യേകിച്ച് മലയാളത്തി‍ൽ, ർ-നെ ര് ആയി മാറ്റുന്ന പോലെ. Options ഉപയോഗിച്ച് ക്ഷ് (k), ജ്ഞ് (j), ൻറ്റ് (n), ത്‍ർ (q) എന്നിവയ്ക്കായുള്ള ഷോർട്‌കട്ട് ടൈപ്പിംഗ് സജീവമാക്കാം. വേദസ്വരങ്ങൾക്ക് Shift + Options ഉപയോഗിക്കാം, പക്ഷേ മലയാളാക്ഷരങ്ങളി‍ൽ പ്രവർത്തിക്കുമോ എന്ന് സംശയം.

അതിഖര (വർഗത്തിൽ രണ്ടാമത്തെ അക്ഷരം) അല്ലെങ്കിൽ ഘോഷ (വർഗത്തിൽ നാലാമത്തെ അക്ഷരം) ആക്ടിവേറ്റ് ചെയ്യാൻ, അക്ഷരത്തിന് മുമ്പ് പിന്നെയെ H കീ അമർത്തുക. P+H=F.

നിങ്ങൾ ഫയലിനെ കീബോർഡ് ആയി കാണുവാനും മാറ്റങ്ങൾ വരുത്തുവാനും ആഗ്രഹിക്കുന്നുവെങ്കിൽ, Ukelele ഇൻസ്റ്റാൾ ചെയ്യുക (Macbookന്).

നിങ്ങൾ ഗ്ലോബൽ യൂസേഴ്സിന് കീബോർഡ് മാറ്റാൻ ആഗ്രഹിക്കുന്നുവെങ്കിൽ, അത് എല്ലാ ഇന്ത്യൻ ഭാഷകൾക്കും അനുയോജ്യമാകുമെന്ന് ഉറപ്പാക്കുക. മലയാളം ഗ്രന്ഥ കീബോർഡിൽ വളരെ വിപുലമായ അക്ഷരങ്ങൾ ഉണ്ട് (മലയാളത്തി‍ൽ വിപുലമായ അക്ഷരങ്ങൾ ഉള്ളതിനാൽ), കീബോർഡിൽ എല്ലാ കോമ്പിനേഷനുകളും രണ്ട് കീബോർഡുകളിലും ഒന്നുപോലെ സൂക്ഷിച്ചിരിക്കുന്നു, ഫയൽ ലിപി പരസ്പരം മാറ്റാൻ ഒരു പ്രോഗ്രാം മാത്രമാണ് ഉപയോഗിക്കുന്നത്. അതിനാൽ, നിങ്ങളുടെ മാറ്റങ്ങൾ എല്ലാ ബ്രാഹ്മി അടിസ്ഥാനത്തിലുള്ള ഭാഷകൾക്കും യോജിക്കുന്നതാണ് എന്ന് ഉറപ്പാക്കുക.

നാഗരിയി‍ൽ (ഹിന്ദി) നിന്ന് ഗ്രന്ഥയിലോട്ട് (മലയാളം) തന്നതാനെ മാറ്റാനായ്, "നാഗരി-ഗ്രന്ഥ.py" പ്രോഗ്രാം ഉപയോഗിക്കുന്നു. മലയാളം കീബോർഡ് കൂടുതൽ വിപുലമായതിനാൽ ഈ രീതിയെ മറിച്ച് മാറ്റാനാണ് ഉദ്ദേശ്യം. എന്നാൽ, മറിച്ച് പ്രവർത്തനം നടത്താനുള്ള പ്രോഗ്രാം "ഗ്രന്ഥ-നാഗരി.py" പരീക്ഷിച്ചിട്ടില്ല.



നിർമാണം - രാമൻ.


--------------------------------------------------------------------------------------------------------------------------------------------------------

To install, read installation.txt.

Keep Capslock On to access the Brahmi based script and Capslock Off for English. Shift and/or Options to activate additional keys. There are plenty of combinations to make typing easy. Experiment. Some transmutations are done using the key ` in case of Malayalam. Shortcut typing for ക്ഷ് (k), ജ്ഞ് (j), ൻറ്റ് (n), ത്ർ (q) are activated using Options. For Vedic accents, use Shift + Options + 'apostrophe (Udatta)/ ,comma (Anudatta)/ -minus (Svarita)

AtiKhara (2nd letter in class) or Ghoza (4th letter in class) can be activated by pressing the letter before it and then H key. P+H=F. 

To ease the whole typing experience, there is a PDF file (and very soon an .ai file) given, which can be printed onto sticker paper and used on Macbook.

If you want to visually see the file as keyboard and make changes, install Ukelele (For Macbook).

If you want to modify the keyboard for global users, then make sure it can adapt to all Indian languages. The Malayalam Grantha keyboard has extensive letters (as Malayalam has extensive letters), and the keyboard is designed such that all the combinations are exactly kept same in both the keyboard such that a single program is run to convert the file. So please ensure that your changes are sensible for all Brahmi based languages.

For the automatic conversion from Nagari (Hindi) to Grantha (Malayalam), the program നാഗരി-ഗ്രന്ഥ.py is used. I intend to change this practice other way as Malayalam keyboard is more extensive. But, the program for the reverse, ഗ്രന്ഥ-നാഗരി.py is untested.


Created by Rama.


