स्थापनं कर्तुं, installation.txt इति पठन्तु।

ब्राह्म्यधारितलिप्याः उपयोगाय क्याप्सलॉक इति चालनीयम्, आङ्ग्लभाषायां क्याप्सलॉक इति वर्जनीयम्। शिफ्ट् तथा/अथवा विकल्पानां उपयोगः अधिकानां कुञ्चिकानां क्रियायां कृते। टंकनं सरलतया कर्तुं बहूनि संयोजनानि सन्ति। प्रयोगं कुर्वन्तु। मलयाळं भाषायाम् ` इति कुञ्चिकायाः उपयोगेन किञ्चित् रूपान्तरणं क्रियते। क्ष् (k), ज्ञ् (j), त्र् (q) इत्यादीनां शीघ्रलिपेः विकल्पानां उपयोगः क्रियते। 

वॆदोच्छारणं (स्वराഃ) —> Shift + Options +
1. उदात्त: ' (apostrophe)
2. अनुदात्त: , (comma)
3. स्वरित: - (minus)

अतिखर (वर्गस्य द्वितीयः वर्णः) अथवा घोषः (वर्गस्य चतुर्थः वर्णः) इत्येतयोः क्रिया वर्णस्य पूर्बं वर्णानन्तरं च H इति कुञ्चिकायाः उपयोगेन क्रियते। त्+H(ह्)=थ् इति।

संपूर्णटंकनानुभवं सरलतया कर्तुं, एकं PDF इति फाइल् योजितम् अस्ति, यत् स्टिकर् कागदं प्रति मुद्रणं कृत्वा Macbook यन्त्रे उपयोगः कर्तुं शक्यते।

यदि फाइलं कीबोर्डरूपेण द्रष्टुं परिवर्तनं च कर्तुम् इच्छन्ति चेत्, Macbook यन्त्रे Ukelele स्थापयन्तु।

यदि कीबोर्डं वैश्विकोपयोगाय परिवर्तयितुम् इच्छन्ति, तर्हि सर्वेभ्यः भारतीयभाषाभ्यः अनुपूर्वस्य सुनिश्चितं कर्तव्यम्। मलयाळं ग्रन्थ कीबोर्डे विस्तृताक्षराणि सन्ति (मलयाळं भाषायाम् विस्तृताक्षराणि सन्ति), कीबोर्डे सर्वे संयोजिताः संयोजितानि च एकसमानाः इति डिजाइनं कृतम् अस्ति, यत् एकं कार्यक्रमं चालयितुं फाइलं परिवर्तनाय। अतः, भवतां परिवर्तनं सर्वेभ्यः ब्राह्म्याधारितभाषाभ्यः अनुयुक्तं इति सुनिश्चितं कर्तव्यम्।

नागरी (हिन्दी) भाषायाः ग्रन्थ (मलयाळं) इति रूपेण स्वचालितं परिवर्तनं कर्तुं, "नागरि-ഗ്രന്ഥ.py" इति कार्यक्रमः उपयोग्यते। मलयाळं कीबोर्डे विस्तृततरम् अस्ति, इति करणात् श्रद्धापूर्वकं इत्यस्य उपयोगम़् करणीयं।


रामेण निर्मितम्।

--------------------------------------------------------------------------------------------------------------------------------------------------------

ഇൻസ്റ്റോൾ ചെയ്യാൻ installation.txt വായിക്കുക.

ഇതിൻറ്റെ ഉപയോഗം സരളമാക്കാനായി, ഒരു .pdf (വൈകാതെ ഒരു .aiഉം) ഫയ‍ൽ തന്നിട്ടുണ്ട്. ഇത് sticker പേപ്പറിൽ print എടുത്ത് MacBook‍ൽ ഒട്ടിക്കാം.

ബ്രാഹ്മി അടിസ്ഥാനത്തിലുള്ള ലിപിയിലേക്ക് ആക്സസ് ചെയ്യാൻ ക്യാപ്‌സ്ലോക്ക് ഓൺ ആക്കുകയും ഇംഗ്ലിഷിനായി ക്യാപ്‌സ്ലോക്ക് ഓഫ് ആക്കുകയും ചെയ്യുക. കൂടുതൽ കീകൾ ആക്ടിവേറ്റ് ചെയ്യാൻ Shift ഉം/അല്ലെങ്കിൽ Options ഉം ഉപയോഗിക്കുക. ടൈപ്പിംഗ് എളുപ്പമാക്കാൻ നിരവധി കോമ്പിനേഷനുകൾ ഉണ്ട്. പരീക്ഷിക്കുക. ചില മാറ്റങ്ങൾ ` കീ ഉപയോഗിച്ച് ചെയ്യുന്നുണ്ട്, പ്രത്യേകിച്ച് മലയാളത്തി‍ൽ, ർ-നെ ര് ആയി മാറ്റുന്ന പോലെ. Options ഉപയോഗിച്ച് ക്ഷ് (k), ജ്ഞ് (j), ൻറ്റ് (n), ത്‍ർ (q) എന്നിവയ്ക്കായുള്ള ഷോർട്‌കട്ട് ടൈപ്പിംഗ് സജീവമാക്കാം. വേദസ്വരങ്ങൾക്ക് Shift + Options ഉപയോഗിക്കാം, പക്ഷേ മലയാളാക്ഷരങ്ങളി‍ൽ പ്രവർത്തിക്കുമോ എന്ന് സംശയം.

അതിഖര (വർഗത്തിൽ രണ്ടാമത്തെ അക്ഷരം) അല്ലെങ്കിൽ ഘോഷ (വർഗത്തിൽ നാലാമത്തെ അക്ഷരം) ആക്ടിവേറ്റ് ചെയ്യാൻ, അക്ഷരത്തിന് മുമ്പ് പിന്നെയെ H കീ അമർത്തുക. P+H=F.

നിങ്ങൾ ഫയലിനെ കീബോർഡ് ആയി കാണുവാനും മാറ്റങ്ങൾ വരുത്തുവാനും ആഗ്രഹിക്കുന്നുവെങ്കിൽ, Ukelele ഇൻസ്റ്റാൾ ചെയ്യുക (Macbookന്).

നിങ്ങൾ ഗ്ലോബൽ യൂസേഴ്സിന് കീബോർഡ് മാറ്റാൻ ആഗ്രഹിക്കുന്നുവെങ്കിൽ, അത് എല്ലാ ഇന്ത്യൻ ഭാഷകൾക്കും അനുയോജ്യമാകുമെന്ന് ഉറപ്പാക്കുക. മലയാളം ഗ്രന്ഥ കീബോർഡിൽ വളരെ വിപുലമായ അക്ഷരങ്ങൾ ഉണ്ട് (മലയാളത്തി‍ൽ വിപുലമായ അക്ഷരങ്ങൾ ഉള്ളതിനാൽ), കീബോർഡിൽ എല്ലാ കോമ്പിനേഷനുകളും രണ്ട് കീബോർഡുകളിലും ഒന്നുപോലെ സൂക്ഷിച്ചിരിക്കുന്നു, ഫയൽ ലിപി പരസ്പരം മാറ്റാൻ ഒരു പ്രോഗ്രാം മാത്രമാണ് ഉപയോഗിക്കുന്നത്. അതിനാൽ, നിങ്ങളുടെ മാറ്റങ്ങൾ എല്ലാ ബ്രാഹ്മി അടിസ്ഥാനത്തിലുള്ള ഭാഷകൾക്കും യോജിക്കുന്നതാണ് എന്ന് ഉറപ്പാക്കുക.

നാഗരിയി‍ൽ (ഹിന്ദി) നിന്ന് ഗ്രന്ഥയിലോട്ട് (മലയാളം) തന്നതാനെ മാറ്റാനായ്, "नागरि-ഗ്രന്ഥ.py" പ്രോഗ്രാം ഉപയോഗിക്കുന്നു. മലയാളം കീബോർഡ് കൂടുതൽ വിപുലമായതിനാൽ ഇതിനെ ശ്രദ്ധിച്ച് ഉപയോഗിക്കേണം. 



നിർമാണം - രാമൻ.


--------------------------------------------------------------------------------------------------------------------------------------------------------


इंस्टॉलेशन करने कॆलिये installation.txt पढ़ें।

इसकी उपयोग और सरळ होने कॆलिये, ऎक .pdf फयल बनाया है, जॊ print करकॆ अपने Macbook मे छिपका सकते है।

ब्रह्मी आधारित लिपि के लिए कैप्सलॉक को ऑन रखें और अंग्रेजी के लिए कैप्सलॉक को ऑफ रखें। अतिरिक्त कुंजियों को सक्रिय करने के लिए शिफ्ट और/या ऑप्शन्स का उपयोग करें। टाइपिंग को आसान बनाने के लिए बहुत सारे संयोजन हैं। प्रयोग करें। कुछ रूपांतरण ` कुंजी का उपयोग करके किए जाते हैं, खासकर मलयालम के मामले में। ऑप्शन्स का उपयोग करके क्ष् (k), ज्ञ् (j), त्र् (q) के लिए शॉर्टकट टाइपिंग सक्रिय की जाती है। 

वॆदोच्छारणं (स्वराഃ) —> Shift + Options +
1. उदात्त: ' (apostrophe)
2. अनुदात्त: , (comma)
3. स्वरित: - (minus)

अतिखर (वर्ग में दूसरा अक्षर) या घोष (वर्ग में चौथा अक्षर) को सक्रिय करने के लिए पहले अक्षर को दबाएं और फिर एच कुंजी दबाएं। T(त्)+H(ह्)=थ् ।

यदि आप फाइल को कीबोर्ड के रूप में देखना और उसमें बदलाव करना चाहते हैं, तो Ukelele इंस्टॉल करें (Macbook कॆलिये)।

यदि आप कीबोर्ड को सभी उपयोगकर्ताओं के लिए संशोधित करना चाहते हैं, तो सुनिश्चित करें कि यह सभी भारतीय भाषाओं के लिए अनुकूल हो सके। मलयालम ग्रंथ कीबोर्ड में विस्तृत अक्षर होते हैं (क्योंकि मलयालम में विस्तृत अक्षर होते हैं), और कीबोर्ड इस तरह से डिज़ाइन किया गया है कि दोनों कीबोर्ड में सभी संयोजन बिल्कुल समान रखे गए हैं ताकि फाइल को कन्वर्ट करने के लिए एक ही प्रोग्राम चलाया जा सके। इसलिए कृपया सुनिश्चित करें कि आपके बदलाव सभी ब्राह्मी आधारित भाषाओं के लिए उचित हों।

नागरी (हिंदी) से ग्रंथ (मलयालम) में स्वचालित रूप से कन्वर्शन के लिए, "नागरि-ഗ്രന്ഥ.py" प्रोग्राम का उपयोग किया जाता है। मलयालम कीबोर्ड अधिक विस्तृत है, इसीलिये श्रद्धापूर्वक इसके उपयोग् कर्णा है।

राम द्वारा निर्मित।


--------------------------------------------------------------------------------------------------------------------------------------------------------


