यदि फाइलं कीबोर्डरूपेण द्रष्टुं परिवर्तनं च कर्तुम् इच्छन्ति चेत्, Macbook यन्त्रे Ukelele स्थापयन्तु।

यदि कीबोर्डं वैश्विकोपयोगाय परिवर्तयितुम् इच्छन्ति, तर्हि सर्वेभ्यः भारतीयभाषाभ्यः अनुपूर्वस्य सुनिश्चितं कर्तव्यम्। मलयाळं ग्रन्थ कीबोर्डे विस्तृताक्षराणि सन्ति (मलयाळं भाषायाम् विस्तृताक्षराणि सन्ति), कीबोर्डे सर्वे संयोजिताः संयोजितानि च एकसमानाः इति डिजाइनं कृतम् अस्ति, यत् एकं कार्यक्रमं चालयितुं फाइलं परिवर्तनाय। अतः, भवतां परिवर्तनं सर्वेभ्यः ब्राह्म्याधारितभाषाभ्यः अनुयुक्तं इति सुनिश्चितं कर्तव्यम्।

नागरी (हिन्दी) भाषायाः ग्रन्थ (मलयाळं) इति रूपेण स्वचालितं परिवर्तनं कर्तुं, "नागरि-ഗ്രന്ഥ.py" इति कार्यक्रमः उपयोग्यते। मलयाळं कीबोर्डे विस्तृततरम् अस्ति, इति करणात् श्रद्धापूर्वकं इत्यस्य उपयोगम़् करणीयं।

फाइल 'install_layout.sh' इत्यस्य कोडः एकस्य उपयोगकर्तुः स्थापनेन कार्यं करोति। एतत् टर्मिनल् द्वारा सञ्चालयेत्।
यदि त्वम् अस्मिन्नेव फाइल्‌मध्ये सक्रियतया कार्यं करोति, तर्हि अस्मिन् निर्देशिकायां टर्मिनल् मध्ये 'chmod +x install_layout.sh' इति सञ्चाल्य एतत् निष्पादनक्षमं कर्तुं शक्नोषि। ततः 'सूचनां प्राप्नु' मध्ये गच्छेत्, डिफ़ॉल्ट ऐप् 'टेर्मिनल्' इत्यस्मिन् परिवर्तयेत् च, प्रतिसंशोधनानन्तरं कीबोर्ड स्थापयितुं एतत् फाइल् सञ्चालयेत्।

अयं प्रकल्पः सार्वजनिकतया विभज्यते यतः वर्तमानानां QWERTY कीबोर्ड्-प्रयोक्तॄणां भारतीयभाषासु प्रयोगं प्रारम्भं कर्तुं वयं अनेकेषु उपकरणेषु इमं विस्तारयितुं शक्नुमः। अस्यावश्यकं संस्करणानि वयं विकसितुं आवश्यकं:
1. विण्डोस्-संलापोपकरणाय
2. स्वाइप्-विशेषणयुक्ताय ऐण्ड्रोइड्-कीबोर्डाय
3. स्वाइप्-विशेषणयुक्ताय iOS-कीबोर्डाय

--------------------------------------------------------------------------------------------------------------------------------------------------------

നിങ്ങൾ ഫയലിനെ കീബോർഡ് ആയി കാണുവാനും മാറ്റങ്ങൾ വരുത്തുവാനും ആഗ്രഹിക്കുന്നുവെങ്കിൽ, Ukelele ഇൻസ്റ്റാൾ ചെയ്യുക (Macbookന്).

നിങ്ങൾ ഗ്ലോബൽ യൂസേഴ്സിന് കീബോർഡ് മാറ്റാൻ ആഗ്രഹിക്കുന്നുവെങ്കിൽ, അത് എല്ലാ ഇന്ത്യൻ ഭാഷകൾക്കും അനുയോജ്യമാകുമെന്ന് ഉറപ്പാക്കുക. മലയാളം ഗ്രന്ഥ കീബോർഡിൽ വളരെ വിപുലമായ അക്ഷരങ്ങൾ ഉണ്ട് (മലയാളത്തി‍ൽ വിപുലമായ അക്ഷരങ്ങൾ ഉള്ളതിനാൽ), കീബോർഡിൽ എല്ലാ കോമ്പിനേഷനുകളും രണ്ട് കീബോർഡുകളിലും ഒന്നുപോലെ സൂക്ഷിച്ചിരിക്കുന്നു, ഫയൽ ലിപി പരസ്പരം മാറ്റാൻ ഒരു പ്രോഗ്രാം മാത്രമാണ് ഉപയോഗിക്കുന്നത്. അതിനാൽ, നിങ്ങളുടെ മാറ്റങ്ങൾ എല്ലാ ബ്രാഹ്മി അടിസ്ഥാനത്തിലുള്ള ഭാഷകൾക്കും യോജിക്കുന്നതാണ് എന്ന് ഉറപ്പാക്കുക.

നാഗരിയി‍ൽ (ഹിന്ദി) നിന്ന് ഗ്രന്ഥയിലോട്ട് (മലയാളം) തന്നതാനെ മാറ്റാനായ്, "नागरि-ഗ്രന്ഥ.py" പ്രോഗ്രാം ഉപയോഗിക്കുന്നു. മലയാളം കീബോർഡ് കൂടുതൽ വിപുലമായതിനാൽ ഇതിനെ ശ്രദ്ധിച്ച് ഉപയോഗിക്കേണം. 

"install_layout.sh" ഫയലിൽ നൽകിയ കോഡ് ഉപയോഗിച്ച് ഒറ്റ-ഉപയോക്ത ഇൻസ്റ്റാൾ ചെയ്യാം. അതിന് ടേർമിനലിൽ വഴി പ്രവർത്തിപ്പിക്കുക.
നിങ്ങൾ ഈ ഫയലിൽ സജീവമായി പ്രവർത്തിക്കുന്നുവെങ്കിൽ, ഈ പാഥയി‍ൽ ടേർമിനലിൽ "chmod +x install_layout.sh" ഓടിച്ച് ഇത് എക്സിക്യൂട്ടബിൾ ആക്കി മാറ്റുക. ശേഷം, വിവരണങ്ങളി‍ൽ (File info) പോയി, ഡിഫോൾട്ട് ആപ്ലിക്കേഷനെ 'ടേർമിനൽ' ആക്കുക, പിന്നീട് നിങ്ങൾക്കു വേണ്ട തിരുത്തലുകൾ ചെയ്യുമ്പോഴൊക്കെ, ഈ ഫയലിനെ റൺ ചെയ്ത് കീബോർഡ് ഇൻസ്റ്റാൾ ചെയ്യുക. Ukulele ഉണ്ടേ‍ൽ അതി‍ൽ നിന്ന് നേരിട്ടും ഈ പണി ഒക്കെ ചെയ്യാം.

ഈ പ്രോജക്ട് പൊതുവാക്കി മാറ്റാനുള്ള കാരണം കൂടുത‍ൽ ഭാരതീയർക്ക് ഇത് എത്തിപെടട്ടെ എന്ന ഉദ്ധേശം കൊണ്ടാണ്. QWERTY കീബോർഡ് ഉപയോക്താക്കൾക്ക് ഇന്ത്യൻ ഭാഷകൾ ഉപയോഗിക്കാൻ ആരംഭിക്കാനായി നാം ഇത് കൂടുതൽ ഉപകരണങ്ങളിലേക്ക് വ്യാപിപ്പിക്കണം:
1. വിൻഡോസ് ലാപ്‌ടോപ്പിനായി
2. സ്വൈപ്പ് സവിശേഷതയുള്ള ആൻഡ്രോയിഡ് കീബോർഡിനായി
3. സ്വൈപ്പ് സവിശേഷതയുള്ള iOS കീബോർഡിനായി

----------------------------------------------------------------------------------------------------------------------------------------------------------------

यदि आप फाइल को कीबोर्ड के रूप में देखना और उसमें बदलाव करना चाहते हैं, तो Ukelele इंस्टॉल करें (Macbook कॆलिये)।

यदि आप कीबोर्ड को सभी उपयोगकर्ताओं के लिए संशोधित करना चाहते हैं, तो सुनिश्चित करें कि यह सभी भारतीय भाषाओं के लिए अनुकूल हो सके। मलयालम ग्रंथ कीबोर्ड में विस्तृत अक्षर होते हैं (क्योंकि मलयालम में विस्तृत अक्षर होते हैं), और कीबोर्ड इस तरह से डिज़ाइन किया गया है कि दोनों कीबोर्ड में सभी संयोजन बिल्कुल समान रखे गए हैं ताकि फाइल को कन्वर्ट करने के लिए एक ही प्रोग्राम चलाया जा सके। इसलिए कृपया सुनिश्चित करें कि आपके बदलाव सभी ब्राह्मी आधारित भाषाओं के लिए उचित हों।

नागरी (हिंदी) से ग्रंथ (मलयालम) में स्वचालित रूप से कन्वर्शन के लिए, "नागरि-ഗ്രന്ഥ.py" प्रोग्राम का उपयोग किया जाता है। मलयालम कीबोर्ड अधिक विस्तृत है, इसीलिये श्रद्धापूर्वक इसके उपयोग् कर्णा है।

फाइल "install_layout.sh" में दिए गए कोड का काम एकल उपयोगकर्ता के लिए इंस्टॉलेशन का है। इसे टर्मिनल के माध्यम से चलाएं।
यदि आप इस फाइल पर सक्रिय रूप से काम कर रहे हैं, तो इस निर्देशिका में टर्मिनल में "chmod +x install_layout.sh" चलाकर इसे निष्पादन योग्य बना सकते हैं। फिर, "जानकारी प्राप्त करें" में जाएं, डिफ़ॉल्ट ऐप को 'टेर्मिनल' में बदलें और हर बार संशोधन के बाद कीबोर्ड को इंस्टॉल करने के लिए इस फाइल को चलाएं।

इस परियोजना को सार्वजनिक रूप से साझा किया गया है ताकि हम इसे और अधिक उपकरणों तक विस्तारित कर सकें, जिससे QWERTY कीबोर्ड के वर्तमान उपयोगकर्ताओं को भारतीय भाषाओं का उपयोग शुरू करने में मदद मिल सके।
हमें इसके अतिरिक्त संस्करण विकसित करने की आवश्यकता है:
1. विंडोज़ लैपटॉप के लिए
2. स्वाइप फीचर के साथ एंड्रॉइड कीबोर्ड के लिए
3. स्वाइप फीचर के साथ iOS कीबोर्ड के लिए


--------------------------------------------------------------------------------------------------------------------------------------------------------

This project is shared publicly so that we can expand this to more devices for helping current users of QWERTY keyboard to start using Indian languages.
We need to develop additional versions of this:
1. For Windows laptop
2. For Android keyboard with Swipe feature
3. For iOS keyboard with Swipe feature

--------------------------------------------------------------------------------------------------------------------------------------------------------